<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>THEOplayer 2.X: Getting Started</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href='https://cdn.myth.theoplayer.com/840f8cb7-17af-46b3-93ff-71645dec836f/ui.css'>
<style>
   .hidden {
        display: none;
    }
    
    .custom-info-icon {
        cursor: pointer;
    }
    
    .theoplayer-overlay-element-container {
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 30px;
        background-color: rgba(21, 21, 21, 0.85);
        z-index: 11;
    }
    
    .overlay-item {
        width: 33.33%;
        float: left;
        position: relative;
        padding-bottom: 40px;
    }
    
    .close-btn {
        position: absolute;
        right: 10px;
        top: 10px;
        font-size: 1.5em;
        color: white;
        z-index: 12;
        cursor: pointer;
        font-weight: bold;
    }
    
    /*
        hidden by default
    */
    
    .custom-title {
        display: none;
    }
    
    /*
        unless player has started
    */
    
    .theoplayer-skin.vjs-has-started .custom-title {
        display: block;
        position: absolute;
        top: 10px;
        left: 10px;
    }
</style>
</head>

<body>
<div class="theoplayer-container video-js theoplayer-skin"></div>

<script type='text/javascript' src='https://cdn.myth.theoplayer.com/840f8cb7-17af-46b3-93ff-71645dec836f/THEOplayer.js'></script>
<script>

var element = document.querySelector('.theoplayer-container');
var player = new THEOplayer.Player(element, {
libraryLocation: 'https://cdn.myth.theoplayer.com/840f8cb7-17af-46b3-93ff-71645dec836f/'
});

player.source = {
sources: [{
src: '//cdn.theoplayer.com/video/star_wars_episode_vii-the_force_awakens_official_comic-con_2015_reel_(2015)/index.m3u8',
type: 'application/x-mpegurl'
}]
};

</script>

</body>

</html>
